VideoRentalSystem/VideoRental.xaml

<Window x:Name="Video_Rental_System" x:Class="VideoRentalSystem.VideoRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRentalSystem"
        mc:Ignorable="d"
        Title="Video Rental System" Height="870" Width="1560" SizeToContent="Width" WindowState="Maximized">
    <Grid Margin="-2,0,3.6,0.4" Background="#FFD4A2A2">

        <TabControl HorizontalAlignment="Left" Height="830" Margin="0,0,0,0" VerticalAlignment="Top" Width="1148" >
            <TabItem x:Name="Customer_tab" Header="Customer" FontSize="18" FontFamily="Times New Roman" Margin="0,0,0,0" Width="125" Loaded="Tab_Cust_Loaded" Height="40">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF33E09" Offset="0.036"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF78776D" Margin="0,0,0,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="967*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="CustomerData" AlternatingRowBackground="Azure" RowBackground="Beige" Height="776" VerticalAlignment="Top" FontSize="12" FontFamily="Times New Roman" MouseDoubleClick="SelectCustDataRow" Grid.ColumnSpan="2" Margin="0,0,10.4,0" />
                </Grid>
            </TabItem>

            <TabItem x:Name="Video_tab" Header="Video" FontFamily="Times New Roman" Margin="0,0,0,0" Width="120" Loaded="Tab_Movi_Loaded" FontSize="18" Height="40" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF5BF720" Offset="0.065"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF9EA69E">
                    <DataGrid Name="VideoData" HorizontalAlignment="Left" AlternatingRowBackground="Azure" RowBackground="Beige" Height="773" VerticalAlignment="Top" Width="1132"  FontSize="12" FontFamily="Times New Roman" MouseDoubleClick="SelectMoviDataRow" ScrollViewer.CanContentScroll="True" />
                </Grid>
            </TabItem>


            <TabItem x:Name="Rental_tab" Header="Rental" FontSize="18" FontFamily="Times New Roman" Margin="0,0,0,0" Width="120" Loaded="Tab_Rent_Loaded" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.004"/>
                        <GradientStop Color="#FFF57408" Offset="0.007"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFB0AFA8" Margin="0,0,0,0">
                    <DataGrid Name="RentalData" HorizontalAlignment="Left" Height="773" AlternatingRowBackground="Azure" RowBackground="Beige" VerticalAlignment="Top" Width="1132"  FontFamily="Times New Roman" MouseDoubleClick="SelectRentDataRow" FontSize="12"  />
                </Grid>
            </TabItem>

        </TabControl>

        <Label Content="Customer Details" HorizontalAlignment="Left" Margin="1203,24,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Width="166" Background="#FFD0E559" Height="36"/>

        <Label x:Name="FirstName_lbl" Content="FirstName" HorizontalAlignment="Left" Margin="1166,70,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" />
        <Label x:Name="LastName_lbl" Content="LastName" HorizontalAlignment="Left" Margin="1166,110,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Times New Roman" />
        <Label x:Name="Address_lbl" Content="Address" HorizontalAlignment="Left" Margin="1166,150,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Times New Roman" />
        <Label x:Name="Phone_lbl" Content="Phone" HorizontalAlignment="Left" Margin="1166,190,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Times New Roman"/>

        <TextBox x:Name="FirstName_TxtBox" HorizontalAlignment="Left" Height="25" Margin="1278,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"  Width="120" />
        <TextBox x:Name="LastName_TxtBox" HorizontalAlignment="Left" Height="25" Margin="1278,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"  Width="120"/>
        <TextBox x:Name="Address_TxtBox" HorizontalAlignment="Left" Height="25" Margin="1278,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"  Width="120"/>
        <TextBox x:Name="Phone_TxtBox" HorizontalAlignment="Left" Height="25" Margin="1278,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"  Width="120"/>

        <Button x:Name="Add_Customer_Btn" Content="ADD" HorizontalAlignment="Left" Margin="1420,72,0,0" VerticalAlignment="Top" Width="92" Foreground="#FFFCF9F9" Height="30" FontSize="18" Click="Add_Cust_Btn_Click" FontFamily="Sitka Heading" Background="#FF4165A3"/>
        <Button x:Name="Update_Customer_Btn" Content="UPDATE" HorizontalAlignment="Left" Margin="1420,123,0,0" VerticalAlignment="Top" Width="94" FontSize="18" Height="30" Click="Update_Cust_Btn_Click" FontFamily="Sitka Heading" Background="#FF4165A3" Foreground="White"/>
        <Button x:Name="Delete_Customer_Btn" Content="DELETE" HorizontalAlignment="Left" Margin="1420,166,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Height="33" Foreground="#FFFCFBFB" Click="Delete_Cust_Btn_Click" FontFamily="Sitka Heading" Background="#FF4165A3"/>

        <Label Content="Rental Detail" Margin="1204,540,0,0" FontFamily="Times New Roman" FontSize="20" Width="166" Background="#FFD0E559" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36"/>


        <Label x:Name="MovieID_lbl" Content="Movie ID" HorizontalAlignment="Left" Margin="1169,600,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Width="103"/>
        <Label x:Name="CustomerID_lbl" Content="Customer ID" HorizontalAlignment="Left" Margin="1169,640,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman" Width="103"/>
        <Label x:Name="Date_Rented_lbl" Content="Date Rented" HorizontalAlignment="Left" Margin="1169,680,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman" Width="103"/>
        <Label x:Name="Date_Returned_lbl" Content="Date Returned" HorizontalAlignment="Left" Margin="1169,720,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman"/>

        <TextBox x:Name="MovieID_Txtbox" HorizontalAlignment="Left" Height="25" Margin="1277,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>
        <TextBox x:Name="CustomerID_Txtbox" HorizontalAlignment="Left" Height="25" Margin="1277,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>
        <TextBox x:Name="DateRented_Txtbox" HorizontalAlignment="Left" Height="25" Margin="1277,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>
        <TextBox x:Name="DateReturned_Txtbox" HorizontalAlignment="Left" Height="25" Margin="1277,720,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>

        <Button x:Name="Issue_Rent_Btn" Content="Issue" HorizontalAlignment="Left" Margin="1425,595,0,0" VerticalAlignment="Top" Width="94"  Height="30" FontSize="20" Foreground="#FFFAF4F4" Click="Issue_Rent_Btn_Click" FontFamily="Sitka Heading" Background="#FF4165A3"/>
        <Button x:Name="Return_Rent_Btn" Content="Return" HorizontalAlignment="Left" Margin="1425,644,0,0" VerticalAlignment="Top" Width="94"  Height="30" FontSize="20"  Click="Return_Rent_Btn_Click" FontFamily="Sitka Heading" Background="#FF4165A3" Foreground="#FFFDF8F8"/>


        <Label Content="Movie Detail" HorizontalAlignment="Left" Margin="1204,242,0,0" VerticalAlignment="Top" Width="167" FontSize="20" FontFamily="Times New Roman" Background="#FFD0E559"  />

        <Label x:Name="Rating_lbl" Content="Rating" HorizontalAlignment="Left" Margin="1170,292,0,0" VerticalAlignment="Top" FontSize="16"  Width="89"  FontFamily="Times New Roman"  />
        <Label x:Name="Title_lbl" Content="Title" HorizontalAlignment="Left" Margin="1170,332,0,0" VerticalAlignment="Top"  FontSize="16" Width="89"  FontFamily="Times New Roman" />
        <Label x:Name="Year_lbl" Content="Year" HorizontalAlignment="Left" Margin="1170,372,0,0" VerticalAlignment="Top"  FontSize="16" Width="89"   FontFamily="Times New Roman" />
        <Label x:Name="Copies_lbl" Content="Copies" HorizontalAlignment="Left" Margin="1170,412,0,0" VerticalAlignment="Top" FontSize="16"   FontFamily="Times New Roman" />
        <Label x:Name="Plot_lbl" Content="Plot" HorizontalAlignment="Left" Margin="1170,452,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman" />
        <Label x:Name="Genre_lbl" Content="Genre" HorizontalAlignment="Left" Margin="1170,492,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman" />

        <TextBox x:Name="Rating_TxtBox" HorizontalAlignment="Left" Height="25" Margin="1275,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120" />
        <TextBox x:Name="Title_TxtBox"  HorizontalAlignment="Left" Height="25" Margin="1275,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Year_TxtBox" HorizontalAlignment="Left" Height="25" Margin="1275,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Copies_TxtBox" HorizontalAlignment="Left" Height="25" Margin="1275,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Plot_TxtBox" HorizontalAlignment="Left" Height="25" Margin="1275,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Genre_TxtBox"  HorizontalAlignment="Left" Height="25" Margin="1275,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <Button x:Name="Exit_Btn" Content="Exit" HorizontalAlignment="Left" Margin="1288,774,0,0" VerticalAlignment="Top" Width="90" Background="#FF1D1C1B" Height="40" FontSize="20" Click="Exit_Btn_Click" FontFamily="Engravers MT" Foreground="#FFF0E7E7"/>



        <Button x:Name="TopMovi_Btn" Content="Top Movie" HorizontalAlignment="Left" Margin="1428,452,0,0" VerticalAlignment="Top" Width="102" Height="40" FontSize="18" Click="TopMovie_Btn_Click" FontFamily="Sitka Heading" Background="#FF4165A3" Foreground="#FFF9F5F5"/>
        <Button x:Name="Bestbyr_Btn" Content="Best Buyer" HorizontalAlignment="Left" Margin="1422,215,0,0" VerticalAlignment="Top" Width="107" Height="40" FontSize="18" Click="BestBuyer_Btn_Click" FontFamily="Sitka Heading" Background="#FF4165A3" Foreground="#FFF9F4F4"/>
        <Button x:Name="Add_Movie_Btn" Content="ADD" HorizontalAlignment="Left" Margin="1423,296,0,0" VerticalAlignment="Top" Width="94" Height="30" FontSize="20" Foreground="#FFF9F8F8" Click="Add_Movie_Btn_Click" FontFamily="Sitka Heading" Background="#FF4165A3"/>
        <Button x:Name="Update_Movie_Btn" Content="UPDATE" HorizontalAlignment="Left" Margin="1425,349,0,0" VerticalAlignment="Top" Width="94"  Height="30" FontSize="20"  Click="Update_Movie_Btn_Click" FontFamily="Sitka Heading" Background="#FF4165A3" Foreground="White"/>
        <Button x:Name="Delete_Movie_Btn" Content="DELETE" HorizontalAlignment="Left" Margin="1427,398,0,0" VerticalAlignment="Top" Width="92"  Height="30" FontSize="20" Foreground="#FFF3F0F0" Click="Delete_Movie_Btn_Click" FontFamily="Sitka Heading" Background="#FF4165A3"/>
        <Button x:Name="RentedOutMovi_Btn" Content="Rented Out" HorizontalAlignment="Left" Margin="1426,688,0,0" VerticalAlignment="Top" Width="102" Height="40" FontSize="18" FontFamily="Sitka Heading" Click="RentedOutMovi_Btn_Click" Background="#FF4165A3" Foreground="#FFFCF2F2"/>
        <Button x:Name="AllRented_Btn" Content="All Rented" HorizontalAlignment="Left" Margin="1425,740,0,0" VerticalAlignment="Top" Width="107" Height="40" FontSize="18" FontFamily="Sitka Heading" Click="AllRented_Btn_Click" Background="#FF4165A3" Foreground="White"/>


    </Grid>
</Window>
